Sel.? |>   OFF
CCP (Pearson) Rr |>   NaN
CCP (Spearman) Rr |>   NaN
M_I color |>   0.000000E+0
M_II color |>   NaN
Crosstalk I->II |>   0.000000E+0
Crosstalk II->I |>   0.000000E+0
Nall I |>   40
Ngood I |>   40
Nconv I |>   40
Nall II |>   40
Ngood II |>   40
Nconv II |>   40
Settings Array |>   1-dim array:
>>>>>  Color I settings  <<<<<
Objects |> Bright Objects
	Threshold |> 10
	Reject Border |> False
	Fill Holes |> False
	Min Object Size |> True
	Min Size |> 8
	Max Object Size |> False
	Max Size |> 100
	Show Search Area |> False
	Show Center |> True
	Show Bounding Box |> True

	>>>>>  Color II settings  <<<<<
Objects |> Bright Objects
	Threshold |> 30
	Reject Border |> False
	Fill Holes |> False
	Min Object Size |> True
	Min Size |> 8
	Max Object Size |> False
	Max Size |> 100
	Show Search Area |> False
	Show Center |> True
	Show Bounding Box |> True

	>>>>>  Settings for Both colors  <<<<<
Objects |> Bright Objects
	Threshold |> 4
	Reject Border |> False
	Fill Holes |> False
	Min Object Size |> True
	Min Size |> 8
	Max Object Size |> False
	Max Size |> 100
	Show Search Area |> False
	Show Center |> True
	Show Bounding Box |> True



